KAFKA_URL="heroic-jpeg"
KAFKA_USERNAME="aGVyb2ljLX"
KAFKA_PASSWORD="ZDc2ZjU1Yj"
COCKROACH_DB_USER="xxxxxxxx"
COCKROACH_DB_PASS="Zh0AGN_"
COCKROACH_DB_URL="xxxxxxxx"
COCKROACH_DB_DBNAME="xxxxxxxx"
FINNHUB_API_TOKEN="xxxxxxx"
UPSTASH_REDIS_PASS="xyxyxyxy"
UPSTASH_REDIS_URL="us1-uni"
