KAFKA_URL="xxxxxx"
KAFKA_USERNAME="xxxxxx"
KAFKA_PASSWORD="xxxxxx"

COCKROACH_DB_USER="xxxxxx"
COCKROACH_DB_PASS="xxxxxx"
COCKROACH_DB_URL="xxxxxx"
COCKROACH_DB_DBNAME="xxxxxx"

FINNHUB_API_TOKEN="xxxxxx"

UPSTASH_REDIS_PASS="xxxxxx"
UPSTASH_REDIS_URL="xxxxxx"


COURIER_DEFAULT_MSG_TEMPLATE="xxxxxx"
SYSTEM_SENDER_ID="any string id to use for the default system user"
JWT_AUTH_KEY="any string works here - this will be used as a secret password during auth"
CORE_SERVICE_ADDRESS="xxxxxx"

INFLUXDB_URL="xxxxxx"
INFLUXDB_TOKEN="xxxxxx"

# etcdl
ETCDCTL_ENDPOINT="localhost:2379"

# moesif
MOESIF_APP_ID="xxxxxx"
MOESIF_APP_URL="xxxxxx"

# not implemented yet
ES_CloudID="xxxxxx"

