version: '3.8'

services:
  core:
    image: microservice:core
    environment:
      - KAFKA_URL=${KAFKA_URL}
      - KAFKA_USERNAME=${KAFKA_USERNAME}
      - KAFKA_PASSWORD=${KAFKA_PASSWORD}
      - COCKROACH_DB_USER=${COCKROACH_DB_USER}
      - COCKROACH_DB_PASS=${COCKROACH_DB_PASS}
      - COCKROACH_DB_URL=${COCKROACH_DB_URL}
      - COCKROACH_DB_DBNAME=${COCKROACH_DB_DBNAME}
      - FINNHUB_API_TOKEN=${FINNHUB_API_TOKEN}
      - UPSTASH_REDIS_PASS=${UPSTASH_REDIS_PASS}
      - UPSTASH_REDIS_URL=${UPSTASH_REDIS_URL}
      - COURIER_DEFAULT_MSG_TEMPLATE=${COURIER_DEFAULT_MSG_TEMPLATE}
      - SYSTEM_SENDER_ID=${SYSTEM_SENDER_ID}
      - JWT_AUTH_KEY=${JWT_AUTH_KEY}
      - CORE_SERVICE_ADDRESS=${CORE_SERVICE_ADDRESS}
      - INFLUXDB_URL=${INFLUXDB_URL}
      - INFLUXDB_TOKEN=${INFLUXDB_TOKEN}
      - ETCDCTL_ENDPOINT=${ETCDCTL_ENDPOINT}
      - MOESIF_APP_ID=${MOESIF_APP_ID}
      - MOESIF_APP_URL=${MOESIF_APP_URL}
      - ES_CloudID=${ES_CloudID}
      - K8S_BASE64_SECRET_KEY=${K8S_BASE64_SECRET_KEY}
